package math;

/**
 *
 同样我们可以用三步走的方式计算二进制值相加： 5-101，7-111 第一步：相加各位的值，不算进位，得到010，二进制每位相加就相当于各位做异或操作，101^111。

 第二步：计算进位值，得到1010，相当于各位做与操作得到101，再向左移一位得到1010，(101&111)<<1。

 第三步重复上述两步， 各位相加 010^1010=1000，进位值为100=(010&1010)<<1。
 继续重复上述两步：1000^100 = 1100，进位值为0，跳出循环，1100为最终结果。
 * Created by lqs on 2018/5/7.
 */
public class Add {
    public int Add(int num1, int num2) {
        while (num2 != 0) {
            int tmp = num1 ^ num2; //各位相加
            num2 = (num1 & num2) << 1; // 获取进位值
            num1 = tmp ;  //进位值与各位相加
        }
        return num1;
    }
}
